# wsepdkdriver

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcpoppleton/wsepd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcpoppleton/wsepd/: MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marcpoppleton/wsepd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wsepdkdriver/: build.gradle
wsepdkdriver/src/androidTest/java/com/marcpoppleton/wsepdkdriver/: ExampleInstrumentedTest.kt
wsepdkdriver/src/main/: AndroidManifest.xml
wsepdkdriver/src/main/java/com/marcpoppleton/wsepdkdriver/: Epd7in5v2.kt  WsEpd.kt
